version: '3.9'

services:
  resty:
    image: openresty/openresty:1.21.4.1-0-alpine
    ports:
      - 80:80
      - 9145:9145
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf.d:/etc/nginx/conf.d/:ro